<html>
<head>

</head>
<body onload="randomExercise()">




 
 
  
<span id="n1"></span>
<span id="operation"></span>
<span id="n2"></span>
<span>=</span>
<input id="result" type="text" size="15" />
<span id="success"></span>
<img src="tick.png" width="20px" height="20px"/>
<button type="button" onclick="checkResult()">check</button>
<button type="button" onclick="randomExercise()">another exercise</button>



















 
 
 
 
 
 
 <!-- <input id="a" type="text" size="30" /> 
<select id="operation">
  <option value="*">*</option>
  <option value="/">/</option>
  <option value="+">+</option>
  <option value="-">-</option>
  <option value="^">^</option>
</select>
<input id="b" type="text" size="30" />
<span style="font-weight:900">=</span> 
<input id="result" type="text" readonly="readonly" size="30" />
<button type="button" onclick="calculate()">calculate</button>
 -->
 
 
<script src="1.js"></script>
</body>
</html>